<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="=UGtTTq?1B8.=28WR*jS" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="$2JfFut{25GVYcz#7iQ="><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block><block type="device_forever" id="NaG4A(m~Ff!FqQuBuU#R" x="221" y="34"></block><block type="device_button_event" id="[Jn5S[9U**?r!woyy7~p" x="452" y="111"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="4nimPGBVi=6AV3nAC%?B"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . # 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="L2VRpOT6g6#8dyWNB;|e" x="198" y="289"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="?[8)Pg*[NuTon(WuwG-A"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field></block></statement></block></xml>